
page-content-details {
    .text-font {
        .button-inner{
            font-size: 1rem !important;
        }
    }
    .cancel-download {
        font-size: 50px;
        float: right;
        padding-top: 3px;
    }
    
    .scroll-content { 
        margin-bottom: 0px !important;
    }
}

// new content info style

.sb-detail-card-info .sb-dt-card
{
  @include margin(0,($base-block-space * 1),($base-block-space * 2),($base-block-space * 1))
}

.sb-dt-card {
  border-radius: 2px;
  box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
  background-color: map-get($colors, white );
  @include margin(0,0,($base-block-space * 2),0);
  .sb-dt-content{
    display: grid;
    grid-gap: ($base-block-space * 1);
    grid-template-columns:  auto ($base-block-space * 9);
    padding: 16px;
    .right {
      .img-container {
        background-color: grey;
        max-width:($base-block-space * 9);
        height: ($base-block-space * 9);
        overflow:hidden;
      }
      .sb-rating-view {
        @include margin(0,0,0,$base-block-space);
        @include padding($base-block-space);
        .sb-rating-value {
          font-weight: bold;
          font-size: $font-size-base;
          @include margin(0,($base-block-space * 0.5),0,0);
        }
        .sb-rating-star {
          color: #f8e71c;
        }
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      
      .sb-dt-title {
        width:100%;
        overflow:hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        @include margin(($base-block-space * 0.5),0);
        font-weight: bold;
        font-size:($font-size-base + 2);
        color: #333333;
      }
      .sb-dt-source {
        .sb-by {
          font-size: ($font-size-base - 4);
        }
        .sb-user {
          font-size: ($font-size-base - 2);
          color: #979797;
        }
      }
      .sb-dt-class-info {
        @include margin(($base-block-space * 1),0);
        .sb-dt-label{
          font-size: ($font-size-base - 2);
          color: #979797;
        }
        &.sb-dt-class {

        }
        &.sb-dt-subject{

        }
        .sb-separator-dot {
          width: ($base-block-space * 0.5);
          height: ($base-block-space * 0.5);
          background-color: #d8d8d8;
          border-radius:50%;
          display: inline-block;
          vertical-align: middle;
        }
      }
      .button-small-md
      {
        height:16px;
        font-size: 10px;
        text-transform: initial;
        padding: 8px;
      }
    }  
  }
  // Details-Card 
  .sb-dt-card-actions {
    @include padding(($base-block-space),($base-block-space * 2));
    .sb-btn-tile-group {
      display: inline-grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: ($base-block-space*1);
      &:last-child{
        @include margin(null, 0, null, null);
      }
      .button-md{
        height: 4.6rem;
      }
      .sb-btn-tile {
        .button-inner {
          flex-direction: column;
        }
        .sb-dt-card-danger-icon{
          font-size : 30px;
          color: #e55a28;
          @include margin(0,0,($base-block-space * .5),0);
        }
        .sb-dt-card-blue-icon{
          font-size : 30px;
          color: #024f9d;
          @include margin(0,0,($base-block-space * .5),0);
        }   
        .sb-btn-footer-text {
          color : #979797;
          font-weight: 100;
          font-size: ($font-size-base - 2);
          text-align: center;
          text-transform: initial;
        }
        ion-icon {
          line-height: 30px;
        }
       
      }
    }
  }
}

.sb-content-info-container {

  .sb-content-info-items{
    background-color: #024f9d;
    height: 88px;
    width: 100%;
    position: relative;
    @include padding(($base-block-space * 2),0,($base-block-space * 2),0);
    .sb-content-info-title {
      font-size: 16px;
      color: #ffffff;
      font-family: "Noto Sans";	
      line-height: 22px;
      overflow: auto;
      @include margin(0,0,($base-block-space * 1),0);
      @include padding(0,($base-block-space * 1),0,($base-block-space * 1));
      button{   
      }
    }
  }
}

.sb-content-info-card{
  display: flex;
  flex-direction: column;
  width: 96% !important;
  box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
  @include margin(0,($base-block-space * 1),($base-block-space * 1), ($base-block-space * 1));
  @include padding($base-block-space * 1);
  .sb-content-info-heading{
    min-height: ($base-block-space * 7);
    color: #000000;
    font-size: ($font-size-base);
    line-height: 17px;
    @include padding($base-block-space * 2);
  }
  .sb-info{
    @include padding(($base-block-space * 1),($base-block-space *2));
  }
  .sb-content-title{
      color: #A4A4A4;
      font-size: ($font-size-base  - 2);
      font-weight: bold;
      line-height: 17px;
  }
  .sb-content-title-data{
      color: #000000;
      font-size: ($font-size-base);
      line-height: 17px;
   }
}
.sb-player-container {
  background-color: black;
  max-width:100%;
  height: ($base-block-space * 25);
  overflow:hidden;
  position: relative;
  text-align: center;
  background-color: grey;
  .sb-arrow-back
  {
    @include padding($base-block-space * 0.5);
    color: $blue;
  }
  .sb-circle
  {
    position: absolute;
    top: 16px;
    left: 16px;
    height:($base-block-space * 3);
    width:24px;
    background-color: #fff;
    border-radius: 50%
  }
  .sb-common-player-group{
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    text-align: center;
    .sb-play-title-group{
      top: 50%;
    }
    .sb-common-title{
      .sb-common-white-icon{
        font-size: (($font-size-base * 3) - 2) ;
        color: #ffffff;
      } 
    }
    .sb-offline-title {
     @include padding ($base-block-space);
      .sb-offline-white-icon{
        font-size :  (($font-size-base * 2) - 4);
        color: #ffffff;
      } 
    }  
    .sb-common-footer-text {
      color : #ffffff;
      font-weight: 500;
      font-size: ($font-size-base  - 2);
      text-align: center;
      text-transform: initial;
    }  
    .sb-common-footer-text.sb-sub-footer{
       font-size:($font-size-base  - 4);
    }  
  }
  .sb-online-message
  {
    top: 90%;
    position: relative;
    background-color: #00BA75;
    height: ($base-block-space * 3);
    color: white;
    text-align: center;
    font-size: ($font-size-base  - 2);   
  }
}
